DocToPdf/View/DocToConvView.xaml

<UserControl x:Class="DocToPdf.View.DocToConvView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:DocToPdf.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction        
                Command="{Binding UserControlLoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid Background="PapayaWhip">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Target Path" Margin="0,0,0,5"/>
            <Border Grid.Row="1"  BorderBrush="Black" BorderThickness="1,1,0,1" Grid.Column="0" >
                <TextBlock Padding="5,2,0,0" Text="{Binding targetPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </Border>
            <Button Grid.Row="1" Content="..." Grid.Column="1" BorderBrush="Black" Width="24" Height="24"  Command="{Binding targetPathCommand}"/>
            
            <TextBlock Grid.Row="2" Text="Save Path" Margin="0,10,0,5"/>
            <Border Grid.Row="3"  BorderBrush="Black" BorderThickness="1,1,0,1" Grid.Column="0" >
                <TextBlock Padding="5,2,0,0" Text="{Binding savedPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </Border>
            <Button Grid.Row="3" Content="..." Grid.Column="1" BorderBrush="Black" Width="24" Height="24"  Command="{Binding savedPathCommand}"/>

        </Grid>
        <DataGrid ItemsSource="{Binding convLogs, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  CanUserAddRows="False" IsReadOnly="True"
                  AutoGenerateColumns="False"
            Grid.Row="1" Margin="20" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="index" Width="60" Binding="{Binding index}"/>
                <DataGridTextColumn Header="description" Binding="{Binding description}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Margin="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Height="26" Width="100" Margin="0,0,15,0"
                        Content="Run" Command="{Binding runCommand}"/>
                <Button Height="26" Width="100"
                        Content="Cancel" Command="{Binding cancelCommand}"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
